import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        /* Enter your code here. Print output to STDOUT. */
        System.out.println(A.length()+B.length());
        //String manipulation
        int a=0,b=0;
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)!=B.charAt(i)){
                a=A.charAt(i);
                b=B.charAt(i);
                break;
            }  
        }
        if(a>b){
            System.out.println("Yes");
        }
        else{
            System.out.println("No");
        }
        char x = A.charAt(0),y=B.charAt(0);
        System.out.println((char)(x-32)+A.substring(1)+" "+(char)(y-32)+B.substring(1));
    }
}
